<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facade.robotKolOlusturucu">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>RobotKolOlusturucu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.FacadeUretici">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>FacadeUretici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.IskeletOlusturucu">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>IskeletOlusturucu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.MotorOlusturucu">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>MotorOlusturucu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Program">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Facade.Renkler">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAgCAAAAAA=</HashCode>
      <FileName>FacadeUretici.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>